html
{
    scroll-behavior: smooth;
}


/*scroll bar*/
/* width */
::-webkit-scrollbar {
    width: 10px;

  }

  
  /* Track */
  ::-webkit-scrollbar-track {
    background:black; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black; 

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: yellow; 
  }


  body{
    scroll-behavior: smooth;
    font-family: monospace;
  }

/* navbar */
  #navbar{
  justify-content: space-between;
 } 

   #navbarNav{
    
    justify-content: space-between; 
 
  } 

  #navbar_logo{
    max-width: 5em;
    margin: 0%;
    margin-bottom: 0.5em;
    padding: 0%;
  }

  .nav-item{
    margin :0 1em 0 1em;
  }

  #lms-btn{
    width: 4em;
    background-color: yellow;
    color: black
  }


  /* hero */
.hero-section{
  height: 100vh;
}


/* ---- particles.js container ---- */ 
#particles-js
{ position:absolute; width: 100%; height: 100%; 
  background-color: black; 
  
 background-repeat: no-repeat;
  
 background-size: 20%;
  
 background-position: 50% 50%; }


/* typing */
.wrapper {
  /*This part is important for centering*/
  display: grid;
  place-items: center;
  cursor:none;
  
}

.typing-demo {
  position: absolute;
  top: 25%;
  left: 10%;
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 3em;
  color: white;
 
}
#welcome{
  text-align: center;
  font-size: 2.5em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}


.wrapper-2 {
  position: absolute;
  width: fit-content;
  color: white;
  top: 25%;
  left: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  border: solid 5px #00eeff;
  border-radius: 20px;
  padding: 2em;
  animation: heroscroll 2s infinite linear;

  box-shadow: 0 0 7px #fff,
    0 0 10px #fff,
    0 0 10px #fff,
    0 0 15px #00eeff,
    0 0 25px #00eeff,
    0 0 45px #00eeff,
    0 0 55px #00eeff,
    0 0 65px #00eeff;
}

.wrapper-2:hover{
  animation: none;
}



@keyframes heroscroll {

  /* scrolling effect */
  0%{
    top: 25%;
  }

  25%{
    top: 26%;
  }

  50%{
    top: 27%;
  }

  75%{
    top: 26%;
  }

  100%{
    top: 25%;
  }
  
 /* flicker */
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
    
        
    box-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 10px #fff,
    0 0 15px #00eeff,
    0 0 25px #00eeff,
    0 0 45px #00eeff,
    0 0 55px #00eeff,
    0 0 65px #00eeff;
}

20%, 24%, 55% {        
    
    box-shadow: 0 0 7px #fff,
    0 0 5px #fff,
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 0px #fff,
    0 0 0px #fff,
    0 0 0px  #fff,
    0 0 0px #fff;
};


23%, 46%, 59%, 69%, 79%, 89% {        
    
  box-shadow: 0 0 7px #fff,
  0 0 5px #00ee,
  0 0 5px #00ee,
  0 0 10px #00ee,
  0 0 0px #00ee,
  0 0 0px #00ee,
  0 0 0px  #00ee,
  0 0 0px #00ee;
};


}


.wrapper-2 span{
  text-align: center;
  font-size: 2em;
}
  
.wrp-2_btns{
  margin-top: 1em;
  text-align: center;
}

#wrp-2_btn1{
  background-color: #00ff49;
  width: 7em;

}


#wrp-2_btn1:hover{
  background-color: #59ff00;
}

#wrp-2_btn2{
  background-color: none;
  width: 7em;
  border: 1px solid white;
  color: white;
}

.about-section{
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about-container{
  display: flex;
  flex-direction: row;
}

.about-img{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-align: justify;
}

#abt-text-title{
  color: yellow;
  font-size: 2em;
  margin-bottom: 1em;
}

#abt-text-para{
  color: white;
}


#both-dev-img{
  display: none;
}

/* auto slider */

.slideshow_wrapper {
  width:500px;
  overflow: hidden;
  border: 2px solid transparent;
  border-radius: 670px;
   
}

.slideshow {
  width:1500px;
  
  margin: 0 0 0 -1000px;
 position: relative;
  animation-name: slide_animation;
  animation-duration:10s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
   animation-play-state: running;
}

.slide {
  
  width:500px;
  height: fit-content;
  position:relative;
  float:left;
  overflow:hidden;
  
}

.slideshow img{
  width:500px; height:500px;
}

@keyframes slide_animation {
  
  0% {left:0px;}
  10% {left:500px;}
  20% {left:500px;}
  30% {left:500px;}
  40% {left:500px;}
  50% {left:500px;}
  60% {left:500px;}
  70% {left:1000px;}
  80% {left:1000px;}
  90% {left:1000px;}
  100% {left:1000px;}
  
  
}

/*services section  */

.services-section{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
}

.services-section .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.section-title{
  width: 100%;
  text-align: center;
  font-size: 2em;
  color: yellow;
  margin: 1em 0 1em 0
}

/* card */
.card {
  overflow: visible;
  width: 30%;
  height: 500px;
  background-color: black;
  text-align: center;
  font-size: 0.9em;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 10px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #00eeff, #00ff49, #ff9966, #fbff00, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 1.1em;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
 
  width: 100%;
  height: 100%;
  padding: 10px;

}

.front .img{
  position: absolute;
  z-index: -1;
}

.front-desc{
  background-color: #151515;
  margin: 0.2em;
  padding: 1em;
  opacity: 10000;
  z-index: 1;
  border-radius: 1em;

}


.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #00ff49;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #00eeff;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #fbff00;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* cource section */

.cources-section{
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cources-section .container{
  background-color: black;
  display: flex;
  flex-direction: column;

}

.cources-section .rows{
  display: flex;
  flex-direction:row;
  
}

.cource{
  width: 33%;
  height: 150px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #151515;
  box-shadow: 0 0 5px #fff,
  0 0 5px #fff,
  0 0 10px #fff,
  0 0 11px #00eeff,
  0 0 12px #00eeff,
  0 0 13px #00eeff,
  0 0 15px #00eeff,
  0 0 20px #00eeff;
  border-radius: 1em;
  margin: 1em;
  color: white;
}

.cource:hover{
  box-shadow: 0 0 5px #fff,
  0 0 5px #fff,
  0 0 10px #fff,
  0 0 11px yellow,
  0 0 12px yellow,
  0 0 13px yellow,
  0 0 15px yellow,
  0 0 20px yellow;
}

#cource-title{
  margin: 5%;
}


.cources_btns{
  margin-top: 1em;
  text-align: center;
}

#cources_btn1{
  background-color: #00ff49;
  width: 8em;

}


#cources_btn1:hover{
  background-color: #59ff00;
}

#cources_btn2{
  background-color: none;
  width: 8em;
  border: 1px solid white;
  color: white;
}

/* lecturers section */

.lecturers-section{
  background-color: black;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.lecturers-section .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
}


.lecturers-section #container-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
 
 
}


.lecturers-section #container-3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
 
}

#hidden{
  display: none;
}


#load{
  background-color: black;
  border: solid 1px white;
  color: white;
  width: 7em;
  text-align: center;
  margin-bottom: 1em;
  font-size: 2em;
}

#load:hover{
  background-color: white;
  border: #151515;
  color: black;
}


.lect-card{
  background-color: black;
  height: 500px;
  border-radius: 15px;
  width: 32%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: solid 2px white;
}

.lect-card:hover{
  border: solid 2px red;
  box-shadow: 0 0 5px #fff,
  0 0 5px #fff,
  0 0 10px #fff,
  0 0 11px red,
  0 0 12px red,
  0 0 13px red,
  0 0 15px red,
  0 0 20px red;
}

#lect-card-img{
  height: 80%;
  object-fit:cover;
  
 
}

#lect-card-title{
  height: 15%;
  padding-top: 1em;
  text-decoration: black;
  color: white;
}

#lect-card-btn{
  height: 15%;
  background-color: black;
  color: red;

}

#lect-card-btn:hover{
  font-size: 2em;
}



/* scroll to top */
/* 
.back2top {
  
 
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: yellow;
  border: 2px solid black;
  border-radius: 0.75em;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
 }
 
 .back2top::before {
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  border-radius: inherit;
  -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
  box-shadow: 0 0 0 2px black, 0 0.625em 0 0 #ffe3e2;
  -webkit-transform: translate3d(0, 0.75em, -1em);
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
 }
 
 .back2top:hover {
  background: #00eeff;
  -webkit-transform: translate(0, 0.25em);
  transform: translate(0, 0.25em);
 }
 
 .back2top:hover::before {
  -webkit-box-shadow: 0 0 0 2px black, 0 0.5em 0 0 #ffe3e2;
  box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
  -webkit-transform: translate3d(0, 0.5em, -1em);
  transform: translate3d(0, 0.5em, -1em);
 }
 
 .back2top:active {
  background: black;
  -webkit-transform: translate(0em, 0.75em);
  transform: translate(0em, 0.75em);
 }
 
 .back2top:active::before {
  -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
  box-shadow: 0 0 0 2px black, 0 0 #ffe3e2;
  -webkit-transform: translate3d(0, 0, -1em);
  transform: translate3d(0, 0, -1em);
 } */



/* tablet */
@media screen and (max-width: 1069px)
{
  
.typing-demo {
  text-align: center;
  position: absolute;
  inset: 0;
  margin: auto;
  width: 22ch;
 
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 3em;
  color: white;
 
}

/* hero text */

.wrapper-2 {
  position: absolute;
  height: 40%;
  width: fit-content;
  color: white;
  inset: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  border: none;
  border-radius: 20px;
  padding: 2em; 
  animation: none;
  animation: heroscrollmob 2s infinite linear;
  box-shadow: none;
  top: 40%;
 
}

.wrapper-2 span{
  color: #00eeff;
  text-align: center;
  font-size: 2em;
}


/* about section */
 
.about-section{
  height: fit-content;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

#about-container{
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.about-img{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1em 0 1em 0;
  inset: 0;
  margin: auto;
}

#both-dev-img{
  display: block;
  min-width: 100px;
  min-height: 50px;
  margin-bottom: 1em;
  margin-top: 2em;
  border: solid 4px #00eeff;
  border-radius: 2em;
}


.slideshow_wrapper {
  display: none;
  }
    


.about-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-align: justify;
  padding: 0 1em 0 1em
}

#abt-text-title{
  color: yellow;
  font-size: 2em;
  margin-bottom: 2em 0 1em 0;
}





}


/* tab 2 */
@media (max-width: 990px) { 
  .nav-item{
    
    text-align: center;
    border: solid 2px yellow;
    border-radius: 1em;
    margin-bottom: 1em;
    
  }

  #lms-btn{
    width: 100%;
    background-color: yellow;
    color: black;
  }



  .typing-demo {
    text-align: center;
    position: absolute;
    inset: 0;
    margin: auto;
    margin-top: 20%;
    width: 22ch;
    height: fit-content;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
    color: white;
    background-color: transparent;
  }
  
  /* hero text */
  
  .wrapper-2 {
  
    position: absolute;
    inset: 0;
    margin: auto;
    height: 40%;
    width: fit-content;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    border: none;
    border-radius: 20px;
    padding: 2em; 
    animation: none;
    animation: heroscrollmob 2s infinite linear;
    box-shadow: none;
    
   
  }
  

/* typing */

.typing-demo {
  text-align: center;
  position: absolute;
  inset: 0;
  margin: auto;
  margin-top: 20%;
  width: fit-content;
  height: fit-content;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size:2em;
  color: white;
  background-color: transparent;
}

/* hero text */

.wrapper-2 {

  position: absolute;
  inset: 0;
  margin: auto;
  margin-top: 30em;
  height: 40%;
  width: fit-content;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  border: none;
  border-radius: 20px;
  padding: 2em; 
  animation: none;
  animation: heroscrollmob 2s infinite linear;
  box-shadow: none;
  
 
}

.wrapper-2 span{
  color: #00eeff;
  text-align: center;
  font-size: 2em;
}

/* about section */
 
.about-section{
  height: fit-content;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

#about-container{
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.about-img{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1em 0 1em 0;
  inset: 0;
  margin: auto;
}

#both-dev-img{
  display: block;
  min-width: 100px;
  min-height: 50px;
  margin-bottom: 1em;
  margin-top: 2em;
  border: solid 4px #00eeff;
  border-radius: 2em;
}


.slideshow_wrapper {
  display: none;
  }
    


.about-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-align: justify;
  padding: 0 1em 0 1em
}

#abt-text-title{
  color: yellow;
  font-size: 2em;
  margin-bottom: 2em 0 1em 0;
}



.card {
  overflow: visible;
  width: 100%;
  height: 100vh;
  background-color: black;
  font-size: 1.5em;
  margin-bottom: 1em;
  text-align: center;
}

.services-section{
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
}

.services-section .container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.section-title{
  width: 100%;
  text-align: center;
  font-size: 2em;
  color: yellow;
  margin: 1em 0 1em 0

}

/* cources */

.cources-section{
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1em;
}

.cources-section .container{
  background-color: black;
  display: flex;
  flex-direction: column;

}

.cources-section .rows{
  display: flex;
  flex-direction:row;
  
}

.cource{
  width: 100%;
  overflow: hidden;
  height: 200px;
}


}
  /* mobile */
@media screen and  (max-width: 767px)
{
  #navbar{
    position: sticky;
  }

  .nav-item{
    
    text-align: center;
    border: solid 2px yellow;
    border-radius: 1em;
    margin-bottom: 1em;
    
  }

  #lms-btn{
    width: 100%;
    background-color: yellow;
    color: black;
  }

  /* .wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: transparent;
  } */

  .typing-demo {
    text-align: center;
    position: absolute;
    inset: 0;
    margin: auto;
    margin-top: 20%;
    width: 22ch;
    height: fit-content;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 1.5em;
    color: white;
    background-color: transparent;
   
  }

  /* hero text */

  .wrapper-2 {
    text-align: center;
    position: absolute;
    inset: 0;
    margin: auto;
    height: 40%;
    width: 100vw;
    color: white;
    top: 35%;
    left: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    border: none;
    border-radius: 20px;
    padding: 2em; 
    animation: none;
    animation: heroscrollmob 2s infinite linear;
    box-shadow: none;
   
  }
  
  .wrapper-2 span{
    color: #00eeff;
    text-align: center;
    font-size: 1.5em;
  }
    

  @keyframes heroscrollmob {
    /* scrolling effect */
  0%{
    top: 35%;
  }

  25%{
    top: 36%;
  }

  50%{
    top: 37%;
  }

  75%{
    top: 36%;
  }

  100%{
    top: 35%;
  }
    
  }
  
/* about section */


.about-section{
  height: fit-content;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

#about-container{
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.about-img{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1em 0 1em 0;
  inset: 0;
  margin: auto;
}

#both-dev-img{
  display: block;
  min-width: 100px;
  min-height: 50px;
  margin-bottom: 1em;
  margin-top: 1em;
  border: solid 4px #00eeff;
  border-radius: 2em;
}


.slideshow_wrapper {
  display: none;
  }
    


.about-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-align: justify;
  padding: 0 1em 0 1em
}

#abt-text-title{
  color: yellow;
  font-size: 2em;
  margin-bottom: 1em;
}

#abt-text-para{
  color: white;
  margin-bottom: 1em;
}

/* servcies section */



.card {
  overflow: visible;
  width: 100%;
  height: 500px;
  background-color: black;
  font-size: 0.9em;
}

.services-section{
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
}

.services-section .container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.section-title{
  width: 100%;
  text-align: center;
  font-size: 2em;
  color: yellow;
  margin: 1em 0 1em 0
}

/* cources */

.cources-section{
  height: fit-content;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cources-section .container{
  background-color: black;
  display: flex;
  flex-direction: column;

}

.cources-section .rows{
  display: flex;
  flex-direction:column;
  
}

.cource{
  width: 100%;
  margin: auto;
  margin-bottom: 1em;
}


/* lecturers section */

.lecturers-section{
  background-color: black;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.lecturers-section .container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
}


.lecturers-section #container-2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
 
 
}



.lect-card{
  background-color: black;
  height: fit-content;
  border-radius: 15px;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: solid 2px white;
  margin-bottom: 1em;
}


#lect-card-img{
  height: 80%;
  object-fit:cover;
  
 
}

#lect-card-title{
  height: 15%;
  padding-top: 1em;
  text-decoration: black;
  color: white;
}


}
